{
  "name": "benchmark-heaven",
  "version": "1.0.0",
  "private": true,
  "description": "Benchmark Heaven: model benchmarks, provider prices and transparent adjusted task costs",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "data:fetch": "node scripts/fetch-live.mjs",
    "data:fetch:eci": "node scripts/fetch-epoch-eci.mjs",
    "data:build": "node scripts/build-dataset.mjs",
    "data:refresh": "node scripts/fetch-live.mjs && node scripts/fetch-epoch-eci.mjs && node scripts/build-dataset.mjs",
    "data:efficiency": "node scripts/fetch-aa-efficiency.mjs && node scripts/fetch-openrouter-efficiency.mjs && node scripts/fetch-chutes-efficiency.mjs",
    "data:policy": "node scripts/fetch-openrouter-data-policy.mjs",
    "db:seed": "node scripts/seed-db.mjs",
    "test": "node --test test/",
    "prebuild": "node scripts/validate-benchmark-scores.mjs",
    "data:benchmarks": "node scripts/ingest-benchmark-scores.mjs && node scripts/build-benchmark-history.mjs",
    "data:history": "node scripts/build-benchmark-history.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.23"
    }
  }
}
